<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="725.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxsimple.Co">
  <tabs>
    <Tab text="Untitled Tab 1">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="728.0" prefWidth="820.0">
               <children>
                  <HTMLEditor fx:id="oooooooo" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="23.0" layoutY="21.0" onDragDetected="#aweaweaweewa" prefHeight="200.0" prefWidth="506.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="21.0" />
                  <DatePicker fx:id="ersersw" layoutX="35.0" layoutY="267.0" onAction="#ewsrserse5serserres" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="267.0" />
                  <PieChart fx:id="piechart" layoutX="209.0" layoutY="267.0" onDragDetected="#traukiam_i_sona" style="-fx-background-color: blue;" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
